{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Local": "Server=.;Database=KeyHouseDB;Integrated security=True;Encrypt=False",
    "Local": "Server=ASEIFALNASR-LAP\\SQLEXPRESS;Database= KeyHouseDB ;User Id= Admin;Password = P@ssw0rd; Trusted_Connection=True; TrustServerCertificate = True;"
    //"Local": "Server=DESKTOP-A1088VT\\ADMIN;Database=KeyHouseDB;User Id=sa;password=Admin123;Integrated security=True;Encrypt=False"
   "Local": "Server=XAPPS-MAHROUS\\SQLEXPRESS;Database=KeyHouseDB;Integrated security=True;Encrypt=False;Trusted_Connection=True; TrustServerCertificate = True",
    //"Local": "Server=MA7O\\SQLEXPRESS;Database=KeyHouseDB;User Id=MA7O;password=;Integrated security=True;Encrypt=False;Trusted_Connection=True; TrustServerCertificate = True"

  }
}
