{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Local": "Server=.;Database=KeyHouseDB;Integrated security=True;Encrypt=False",
    "Local": "Server=ALAASEIF_IMP\\SQLEXPRESS;Database= KeyHouseDB ;User Id= Admin;Password = P@ssw0rd; Trusted_Connection=True; TrustServerCertificate = True;"
  }
}
